<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website</title>
    <style>
        body{
           background-image: url("https://cdn.quotesgram.com/img/16/49/1195291048-leepriest-md-wallpaper.jpg");
           margin: 0px;
           padding: 0px;
           }
          .header{
           
          }
          .left{
           /* border: 2px solid red;*/
            display: inline-block;
            color: white;
            left: 34px;
            top: 20px;
           
            position: absolute;
            
            
          }
          .left img{
            width: 108px;
            padding: 0px 49px;
            margin: 6px 2px;
          }
          .left div{
           text-align: center;
           font-size: 25px;
          }

            
          
          .mid{
            display: block;
            margin: 20px auto;
            width: 640px;
           /* border: 2px solid rgb(0, 0, 0);*/
            border-radius: 5px;
           
            
            }
            .navbar{
              display: inline-block;
            }
            
            .navbar li{
              display: inline-block;
              font-size: 20px;
              }
            .navbar li a{
              text-decoration: none;
              padding: 34px 23px;
              color: white;
              
                
               
            }
            .right{
              display: inline-block;
              position: absolute;
              right: 33px;
              top: 30px;
             /* border: 2px solid violet;*/
              border-radius: 5px;
            }
          .btn{
            border: 2px solid gray;
            background-color: rgb(229, 183, 97);
            margin: 4px 8px;
            padding: 4px 9px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            
          }
          .container{
           /* border: 2px solid rgb(171, 171, 235);*/
            margin: 100px 163px;
            padding: 100px 50px;
            width: 33%;
            border-radius: 10px;
            color: rgb(241, 11, 11) ;
          }
          .formgroup{
            text-align: center;
    margin: 2px auto;
    padding: 9px;
    width: 300px;
    display: block;
   /* border: 2px solid rgb(7, 1, 1);*/
          }
          .formgroup input{
            margin:  2px 0px;
            padding: 4px 56px;
            border: 2px solid rgb(57, 56, 55);
            border-radius: 5px;
            font-size: medium;
            background-color: rgb(211, 242, 242);
            color: rgb(51, 166, 211) ;
            text-align: center;
          }
          .navbar li a:hover{
            color: rgb(237, 237, 95);
          }
          .container h1{
            text-align: center;
          }
          
          
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://image.similarpng.com/very-thumbnail/2020/12/Bodybuilding-and-gym-logo-on-transparent-background-PNG.png" alt="">
           <div> Gagan fitness point</div>
        </div>
        <div class="mid">
          <div class="navbar">
            <ul>
               <li><a href="">home</a></li>
               <li><a href="">about us</a></li>
               <li><a href="">contact us</a></li>
               <li><a href="">memories</a></li> 
               <li><a href="">blog</a></li>
            </ul>
          </div>
        </div>
        <div class="right">
          <button class="btn">call us now</button>
          <button class="btn">email-id</button>
        </div>
    </header>
    <div class="container">
      <h1>Join the best gym of sasni now</h1>
      <form action="noaction.php"></form>
      <div class="formgroup">
        <input type="text" placeholder="enter your name"><br>
        <input type="text" placeholder="enter your age"><br>
        <input type="text" placeholder="enter your contact no"><br>
        <input type="text" placeholder="enter your email-id"><br>
        <input type="text" placeholder="enter your address"><br>
       <input type="submit" value="submit">
        
      </div>
    </div>

</body>

</html>