<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
           .box{
           font-size: 60px;
            background-color: aqua;
            text-align: center;
           display: none;
           }
          @media(max-width:300px){
            #box-1{
                display: block;
                background-color: rgb(232, 0, 0);
                color: rgb(239, 225, 225);
            }
          }
          @media(min-width:300px)and (max-width:500px){
            #box-2{
                display: block;
                background-color: rgb(134, 154, 7);
                color: rgb(239, 229, 229);
            }
          }
          @media(min-width:500px)and (max-width:800px) {
            #box-3{
                display: block;
                background-color: rgb(15, 1, 1);
                color: rgb(245, 236, 236);
            }
          }
          @media(min-width:800px){
            #box-4{
                display: block;
                background-color: rgb(15, 109, 130);
                color: rgb(253, 249, 249);
            }
          }
            
    </style>
</head>
<body>
    <div class="box" id="box-1">hii, i am a laptop</div>
    <div class="box" id="box-2">hii, i am a desktop computer</div>
    <div class="box" id="box-3">hii, i am a tablet</div>
    <div class="box" id="box-4">hii, i am a computer</div>
    
    
</body>
</html>