<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            border: 2px solid rgb(105, 6, 6);
            width: 1200px;
            height:500px;
            display: flex;
            flex-direction: row;
            
           /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;*/

          flex-wrap: wrap;
         /* flex-wrap: wrap-reverse;
          flex-flow: row-reverse wrap;*/

        /*justify-content: center;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;*/

       /* align-items: center;
        align-items: flex-end;
        align-items: flex-start;*/
        align-items: stretch;
            
        }
        .item{
            border: 2px solid rgb(104, 104, 206);
            width: 120px;
            height: 130px;
            margin: 5px;
            padding: 5px;
            background-color: tomato;
        }
         #item1{
           /* flex-grow: 6;
            flex-shrink: 3;*/
           
        }
        #item2{
            /*flex-grow: 5;
            flex-shrink: 4;*/
            flex-basis: 150px;
        }
        #item3{
            align-self: center;
            align-self: flex-end;

          
        }
        #item4{
           
           

        }
        

    </style>
</head>
<body>
   
    <h3>this is a heading of flex Box</h3>
    <div class="container">
        <div class="item" id="item1">first Box</div>
        <div class="item" id="item2">second Box</div>
        <div class="item" id="item3">third Box</div>
        <div class="item" id="item4">forth Box</div>
        <div class="item" id="item4">fifth Box</div>
        <div class="item" id="item4">sixth Box</div>
    </div>
</body>
</html>