<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after psecudo selector</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{

            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
           background-image: url("https://thumbs.dreamstime.com/b/cabbage-sliced-half-sitting-cutting-board-surrounded-random-fruits-vegetables-black-misty-background-129636590.jpg");
        }
      
        
        
        
        section{
            height: 500px;
            
            display: flex;
          
            flex-direction: column;
            align-items: center;
            font-size: 30px;
            margin: 0px 244px;
            justify-content: center;
            
        }
        .navigation{
            font-family: "Sofia", sans-serif;
            display: flex;
            font-size: 20px;
            
            width: 500px;

        }
        li{
            list-style: none;
           
            padding: 2px 20px;
        }
            
        
        h1{
            font-size: 3rem;
            font-family: "Sofia", sans-serif;
            color: red;
        }
        p{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        
        
                 
    </style>
</head>

<body>
    <header>

        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contact</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to my new website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio inventore hic maiores vero eum doloremque, illo natus, sequi voluptas numquam repellendus sapiente adipisci enim! Ab?</p>
    </section>
    

</body>

</html>