<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child psecudo selector</title>
    <style>
         .container{
            font-size: 30px;
            height: 50px;
            width: 100px;
            margin: auto;
         }
          input[type="password"]{
           background-color: rgb(223, 120, 76);
         }
         input[type="submit"]{
           background-color: rgb(166, 0, 11);
         }
         li:nth-child(3){
            color: lightblue;
            background-color: black;
            border: darkblue;
            font-size: 25px;
         }
         li:nth-child(2n+3){
            color: lightblue;
            background-color: black;
            border: darkblue;
            font-size: 25px;
         }
         a[target]{
            color: khaki;
         }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">google.com</a></h1>
        <h1><a href="http://facebook.com">facebook.com</a></h1>
        <form action="" class="from control">
            <input type="text" placeholder="enter your age">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
        </ul>
    </div>
    
</body>
</html>