<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display block</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            width: 207px ;
        }
        .top{
            border: 2px solid rgb(241, 149, 149);
        }
        img{
            width: 35px;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center
           
        }
        img{
            margin: auto;
            display: block;
            width: 33px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 0px;
            padding: 10px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
            
        }
        .container{
            margin: auto;
            width: 1000px;
        }

    </style>
</head>
<body>
    <header class="top">

    <img src="https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s900-c-k-c0x00ffffff-no-rj" alt="">
    <h3>Welcome to gagan block</h3>
</header>
    <div class="container">
        <div class="box">
            <h4>heading1</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique aliquid, exercitationem soluta non commodi cumque culpa ea dignissimos libero nulla at recusandae inventore, voluptate omnis vero minima laboriosam iste vitae debitis! Vel, adipisci fuga! Magni dolore harum, delectus exercitationem excepturi accusantium nulla aspernatur tenetur pariatur.</p>
        </div>
        <div class="box">
            <h4>heading2</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique aliquid, exercitationem soluta non commodi cumque culpa ea dignissimos libero nulla at recusandae inventore, voluptate omnis vero minima laboriosam iste vitae debitis! Vel, adipisci fuga! Magni dolore harum, delectus exercitationem excepturi accusantium nulla aspernatur tenetur pariatur.</p>
        </div>
        <div class="box">
            <h4>heading3</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique aliquid, exercitationem soluta non commodi cumque culpa ea dignissimos libero nulla at recusandae inventore, voluptate omnis vero minima laboriosam iste vitae debitis! Vel, adipisci fuga! Magni dolore harum, delectus exercitationem excepturi accusantium nulla aspernatur tenetur pariatur.</p>
        </div>
    </div>
   
</body>
</html>