<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border background height width</title>

    <style>
        body{
            background-color: rgb(42, 165, 157);
        }
        p{
            
           background-color: rgb(146, 137, 155);
        border-style: solid;
        border-radius: 15px;
        width: 200px;
        
        
          }
          #firstpara{
            background-color: aquamarine;
            color: brown;
            border-style:solid;
            border-radius: 10px;
          }
          #secondpara{
            background-color: brown;
            border-style: solid;
            height: 500px;
            width: 500px;
            border-color: rgb(0, 60, 60);
            color: bisque;
            background-image: ("C:\Users\saubh\Desktop\Landscape-Color.jpg");          
          }
    </style>
</head>
<body><h3>border in css</h3>
    <p>This is my web page in css</p>
    <p id="firstpara">this is a paragraph in this web page</p>
    <h2>
        this is 2nd heading
    </h2>
    <p id="secondpara">this is Lorem ipsum dolor sit amet consectetur</p>

    
</body>
</html>