<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <style>
body{background-image:url("Landscape-Color.jpg");}
        *{
            box-sizing: border-box; 
        }
     .container{border: 2px solid rgb(240, 172, 120);
        width: 800px;
        margin: 100px auto;

        
      }
    .item{
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 8px;
        background-color: rgb(247, 209, 209);
    
        
    }
     #fruits{
        float: left;
        width: 365px;
     }
     #computer{
        float: left;
        width: 365px;
    }
    #stationary{
        clear: left;
       
        width: 750px;
        
    }
    #glasses{
        width: 750px;
    }
    .para{
        background-color: rgb(220, 166, 166);
        border: 2px dotted rgb(222, 126, 142);
    }
    p,h1{
        text-align: right;
    }
    body{
        background-color: rgb(192, 232, 152);
    }
    h1{
        margin: auto;
        width: 500px;
    }
   
       
        
    </style>
</head>
<body>
        <div class="container">
        <h1>WELCOME TO MY WEB PAGE </h1>
    <div id="fruits" class="item">
    <h3>Fruit</h3>
    <p id="firstpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque distinctio aliquid veritatis aperiam, labore tempora nesciunt consequuntur aspernatur eligendi doloremque voluptate illo ipsa, sed quisquam.</p>

    </div>
    
    <div id="computer" class="item">
    <h3>Computer</h3>
    <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque distinctio aliquid veritatis aperiam, labore tempora nesciunt consequuntur aspernatur eligendi doloremque voluptate illo ipsa, sed quisquam.</p>

    </div>
    
    <div id="stationary" class="item">
    <h3>Stationary</h3>
    <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque distinctio aliquid veritatis aperiam, labore tempora nesciunt consequuntur aspernatur eligendi doloremque voluptate illo ipsa, sed quisquam.</p>
</div>
<div id="glasses" class="item">
    <h3>Glasses</h3>
    <p id="glassespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque distinctio aliquid veritatis aperiam, labore tempora nesciunt consequuntur aspernatur eligendi doloremque voluptate illo ipsa, sed quisquam.</p>
</div>
    </div>
</body>
</html>