<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
       
        
        .container{
            border: 2px solid red;
            background-color: rgb(220, 234, 206);
            padding: 46px 55px;
            margin: 43px auto;
            width: 600px;
           
        } 
        h1{
            margin: auto;
            padding: auto;
            padding: 4px;
           
        }
        .btn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: brown;
            border: none;
            padding: 4px;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;
        } 
        a{
            text-decoration: none;
        }
        
        a:hover{
            background-color: rgb(216, 140, 166);
            color: rgb(0, 0, 0);
           
        }
        a:active{ 
        background-color: rgb(16, 23, 235);
        }
    
    
        a:visited{
              background-color: rgb(165, 104, 24);
        }
        button:hover{
            background-color: rgb(216, 244, 229);
            color: black;
        }
        p{
            background-color: rgb(238, 204, 160);
            border: 2px dotted rgb(151, 151, 237);
        }
        

    </style>
</head>
<body>
   <div class="container" id="count1">
    <h1>Using this link button</h1>
   <h3>This is a heading </h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ad omnis distinctio consectetur culpa impedit, autem explicabo alias repellat! Id inventore nulla ab, incidunt dolor fugit cupiditate, atque animi quae molestias illo ex enim?</p>
   <a href="https://facebook.com" class="btn">readmore</a>
   <button class="btn">submit</button>
    </div>
</body>
</html>