<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        body{
            
            background-image: url("https://5.imimg.com/data5/ANDROID/Default/2020/9/XX/FA/ZH/49688787/prod-20200902-164201932011148415434757-jpg-500x500.jpg");
         /* background-repeat: no-repeat;*/
            
        }
        .navbar{
            background-color: rgb(22, 5, 5);
            border-radius: 20px;
            
        }
        ul{
           overflow: auto;
            color: white;
            
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 10px;
            margin: 4px 16px;
            
           
            
        }
        .navbar li a {
            text-decoration: none;
            color: rgb(255, 254, 254);
            
           
        }
        .search{
            float: right;
            padding: 3px 3px;
            margin: 10px 90px;

        }
        .navbar input{
            border-radius: 10px;
            border: 2px solid rgb(163, 225, 131);
        }
        .navbar li a:hover{
            color: rgb(100, 21, 21);
        }
        
        
    </style>
</head>
<body>
    <header>
       <nav class="navbar">
        
        <ul>
           <li><a href="">home</a></li>
           <li><a href="">about</a></li>
           <li><a href="">services</a></li>
           <li><a href="">contactus</a></li>
           <div class="search">
            <input type="text" name="search" id="search" placeholder="this is a search box">
           
           </div>
            
        </ul>
       
       </nav>
    </header>
    
</body>
</html>